<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>	
	
	<parent>
		<groupId>com.googlecode.protobuf.blerpc</groupId>
		<artifactId>parent</artifactId>
		<version>2.1</version>
	</parent>
	
	<groupId>com.googlecode.protobuf.blerpc</groupId>
    <artifactId>server</artifactId>
    <version>${version}</version>
    <name>server</name>
	<description>Protobuf BLE RPC : client (central)</description>

    <developers>
        <developer>
            <name>Anton Smirnov</name>
            <email>dev@antonsmirnov.name</email>
        </developer>
    </developers>	

    <dependencies>
        <!-- android from Hi-P -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android_hi-p</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- android -->
        <!--<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>-->

        <!-- common -->
        <dependency>
            <groupId>com.googlecode.protobuf.blerpc</groupId>
            <artifactId>common</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

</project>