<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.protobuf.blerpc</groupId>
    <artifactId>parent</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
	<description>Protobuf BLE RPC (peripheral + cental)</description>
    <name>Protobuf BLE RPC</name>

    <developers>
        <developer>
            <name>Anton Smirnov</name>
            <email>dev@antonsmirnov.name</email>
        </developer>
    </developers>

    <properties>
        <version>2.0</version>
        <protobuf.version>2.6.1</protobuf.version>
    </properties>
	
	<modules>
		<module>common</module>
		<module>client</module>
        <module>server</module>
	</modules>
    
</project>